<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Laravel UK - A Great Laravel Community in the UK</title>
  <meta name="description" content="LaravelUK A Community of Laravel Artisans within the UK and beyond">
  <meta name="author" content="Laravel UK">
  <meta name="keywords" content="laravel, php, web, development, artisans, coding">
  <meta name="apple-mobile-web-app-title" content="LaravelUK"/>

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="/css/main.css">

   <!-- Favicon
  ================================================== -->
  <link rel="shortcut icon" href="/favicon.ico" >
</head>

<body>

     <!-- Header
     ================================================== -->
     <header id="top">

        <div class="row">
  <div class="header-content twelve columns">
    <h1 id="logo-text">
    <img src="/images/laraveluk.png" class="logo" alt="Laravel UK">
    <a href="/" title="">Laravel UK</a></h1>
    <p id="intro">The most exciting coding group in the UK</p>
  </div>
</div>

<nav id="nav-wrap">
  <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>

  <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

  <div class="row">

    <ul id="nav" class="nav">
      <li class=""><a href="/">Home</a></li>
      <li class=""><a href="/about">Who We Are</a></li>
      <li class=""><a href="/archives">Archives</a></li>
      <li class=""><a href="/resources">Resources</a></li>
    </ul> <!-- end #nav -->
    </div>

</nav> <!-- end #nav-wrap -->

     </header> <!-- Header End -->

     <!-- Content
     ================================================== -->
     <div id="content-wrap">

         <div class="row">
             <div id="main" class="eight columns">
                    <h1>6 Months Old And Other Thoughts</h1>
    <p>By Symfonycoda</p>

    <p>Happy half year LaravelUK - we were 6 months old last week!</p>
<p>Its been quite a ride, and our amazing community has grown way past 280 members now (thats about 250 more than originally predicted!). We have nearly 450 following the official Twitter, and have sent around 120,000 messages inside the Slack group.</p>
<p>But it isn't just these numbers that make it great, its the people that make it a special place to be. I feel like I have known many of the guys for years already and that good friendships are developing, and most of us haven't even met in person yet. </p>
<p>Over the last 6 months, we've had live reporting from London Laravel and Vue meetups, and even from LaraconUS. We've had open source projects and #jobs and #freelance tips shared. We've learned from each other, advised each other, and got to know each other. In our busy #helpneeded channel, we've given help and recieved support on a daily basis, and saved each other countless hours of figuring things out by coming together to solve complex problems. </p>
<p>And when several people have separately told me that LaravelUK is their favourite online place to hang out, I know that I made the right decision to start the ball rolling, and set up this community.</p>
<p>All this has lead me to a recent set of thoughts, which also link to something else that recently happened in my life, as well as events that we have seen in the news media over the last 6 months.</p>
<p>First, my personal experience - One evening 5 weeks ago, my thumb was bitten by my friends cat as I was trying to feed it. My thumb started to bleed, but I thought nothing more of it. By the following morning, I had started to notice that my thumb was swollen, I was losing movement, and it looked like it had become infected, so I sought medical attention. After an injection and 4 weeks of anti-biotics, and the potential of losing part of my thumb, I now have most of the movement back and almost all the nerves are working again. I can now tie my shoelaces and do up the buttons on my shirt in less than 15 minutes! And most importantly I can type using the space bar without pain. But all this got me thinking about how such a small 3-second incident affected the next part of my life so much. </p>
<p>Secondly, I started to think about incidents in the News. We have had recent terrorist attacks in the UK and abroad, where people have been minding their own business and enjoying life, and within seconds they have lost their life or their loved one, or been in the vacinity of a stabbing or an explosion, or a car running over citizens. Again, a few seconds that can potentially change the rest of their life.</p>
<p>And then I thought about a version of this at completely the other end of the scale. 6 months ago, I made a quick decision to sign up for a Slack account in the name of LaravelUK, and I think it is fair to say that decision has changed the next part of my life for the better. I had not long started to learn Laravel at that point, and I thought it would be a good idea to be in contact with a few other Laravel Learners. The initial idea was that in our little community, members could could help each other to learn, if we got stuck we could help each other through problems, and hopefully make some friends along the way. </p>
<p>Over the coming weeks, others began to join, but it wasn't just people wanting to learn Laravel. There were PHP devs with years and years of experience that began with PHP3, people who had used Laravel since the early days, Business owners, Conference Speakers, all willing to help each other out. we started to trade our experience and knowledge. My marketing and promotional background became invaluable to a member who wanted advice on getting new customers. He was able to help a member who was setting up his first business. The new entrepeneur had been a Lead Developer and could advise somebody else who wanted to move into that role, and everybody helped each other with their programming queries. My learning skyrocketed in a short space of time, and I was using my promotional knowledge to scale up the community even faster whilst also learning about how to actively promote using Social Media. On a personal level, I have found myself in conversations with internationally respected members of the PHP community, opportunities that I never would have had before.</p>
<p>And yet, the original ethos of helping and learning from others, the whole essence of a niche community, has spread through all the members. When a new member joins, they are always welcomed by multiple people, when a member asks for help, someone else will do their best to provide it. It is so inspiring for me to see what we have built together, out of nothing and in such a short space of time. I am so proud of what we have built, and I know that there are plans in place to expand into other areas.  </p>
<p>So, when I question whether those few seconds of deciding to sign up followed by actually starting the LaravelUK Slack account were worth it, the answer has to be Hell Yeah, and I'd do it all again right now. However, the real lesson that I have learned is that a few seconds can change your life. So from now on, if it feels like the right thing to do and the right time to do it, then its time to get started on it. I will be looking for the next opportunity to change the future, because I know that it can take just a few seconds to make a difference.</p>
<p>Thank you to those who have joined and regularly contribute their time and expertise to help others, its definitely appreciated. Hopefully karma has found a way to repay your services</p>
<p>To another 6 months and beyond... </p>
<p>SymfonyCoda</p>
<p>If you read this post and haven't joined the LaravelUK community yet, here are your links:</p>
<p><a href="https://laraveluk.signup.team" target="_blank">Slack Invite</a></p>
<p><a href="http://twitter.com/UKLaravel" target="_blank">Official Twitter</a></p>             </div>

             <!-- Sidebar -->
             <div id="sidebar" class="four columns">
                 <div class="widget widget_search">
    <h3>Search</h3>
    <form action="#">

        <input type="text" value="Search here..."
               onblur="if(this.value == '') { this.value = 'Search here...'; }"
               onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
        <input type="submit" value="" class="submit-search">

    </form>
</div>

<div class="widget widget_categories group">
    <h3>Categories.</h3>
    <ul>
        <li><a href="#" title="">Laravel</a> (2)</li>
        <li><a href="#" title="">MySQL</a> (0)</li>
        <li><a href="#" title="">Deployment</a> (0)</li>
        <li><a href="#" title="">Jobs</a> (0)</li>
        <li><a href="#" title="">Resources</a> (0)</li>
        <li><a href="#" title="">Events</a> (0)</li>
    </ul>
</div>


<div class="widget widget_tags">
    <h3>Post Tags.</h3>

    <div class="tagcloud group">
        <a href="#">Laravel</a>
        <a href="#">PHP</a>
        <a href="#">MySQL</a>
        <a href="#">Valet</a>
        <a href="#">Docker</a>
        <a href="#">Unit Tests</a>
        <a href="#">Continous Integration</a>
    </div>

</div>

<div class="widget widget_popular">
    <h3>Recent Posts.</h3>


    <ul class="link-list">
                    <li><a href="#">Am I The Average Of The Whole Community?</a></li>
                    <li><a href="#">Laravel London - September 2017</a></li>
                    <li><a href="#">Laravel on Bash on Ubuntu on Windows!</a></li>
                    <li><a href="#">Welcome To Laravel UK</a></li>
                    <li><a href="#">Writing Your First Laravel Package!</a></li>
                    <li><a href="#">The Essense of Community!</a></li>
            </ul>
</div>
             </div>
            <!-- end sidebar -->

         </div>

     </div> <!-- end content-wrap -->



     <!-- Footer
     ================================================== -->
     <footer>

        <div class="row">
      <div class="twelve columns">
      <ul class="social-links">
             <li><a href="https://twitter.com/UKLaravel"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://github.com/laraveluk"><i class="fa fa-github-square"></i></a></li>
             <li><a href="https://laraveluk.signup.team"><i class="fa fa-slack"></i></a></li>

          </ul>
      </div>

       <div class="eight columns info">

          <h3>About Laravel UK</h3>

          <p>We are a community of developers across UK and beyond. Our aim is to provide an environment where Laravel
          Artisans can provide support for each other and have fun building awesome stuff together
          </p>

       </div>

       <div class="four columns">
          <h3 class="social">Navigate</h3>

          <ul class="navigate group">
             <li><a href="/">Home</a></li>
             <li><a href="/about">Who We Are</a></li>
             <li><a href="/archives">Archives</a></li>
             <li><a href="/resources">Resources</a></li>
          </ul>
       </div>

       <p class="copyright">&copy; Copyright 2017 Laravel UK.</p>

    </div> <!-- End row -->

    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

    </footer> <!-- End Footer-->

  </body>

</html>
