<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <title>Laravel UK - A Great Laravel Community in the UK</title>
  <meta name="description" content="LaravelUK A Community of Laravel Artisans within the UK and beyond">
  <meta name="author" content="Laravel UK">
  <meta name="keywords" content="laravel, php, web, development, artisans, coding">
  <meta name="apple-mobile-web-app-title" content="LaravelUK"/>

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="/css/main.css">

   <!-- Favicon
  ================================================== -->
  <link rel="shortcut icon" href="/favicon.ico" >
</head>

<body>

     <!-- Header
     ================================================== -->
     <header id="top">

        <div class="row">
  <div class="header-content twelve columns">
    <h1 id="logo-text">
    <img src="/images/laraveluk.png" class="logo" alt="Laravel UK">
    <a href="/" title="">Laravel UK</a></h1>
    <p id="intro">The most exciting coding group in the UK</p>
  </div>
</div>

<nav id="nav-wrap">
  <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>

  <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

  <div class="row">

    <ul id="nav" class="nav">
      <li class="current"><a href="/">Home</a></li>
      <li class=""><a href="/about">Who We Are</a></li>
      <li class=""><a href="/archives">Archives</a></li>
      <li class=""><a href="/resources">Resources</a></li>
    </ul> <!-- end #nav -->
    </div>

</nav> <!-- end #nav-wrap -->

     </header> <!-- Header End -->

     <!-- Content
     ================================================== -->
     <div id="content-wrap">

         <div class="row">
             <div id="main" class="eight columns">
                
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/intros/6-months-old-and-other-thoughts" title="">6 Months Old And Other Thoughts</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        by <li><a href="">Symfonycoda</a></li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                <p>Happy half year LaravelUK - we were 6 months old last week!</p>
<p>Its been quite a ride, and our amazing community has grown way past 280 members now (thats about 250 more than originally predicted!). We have nearly 450 following the official Twitter, and have sent around 120,000 messages inside the Slack group.</p>
<p>But it isn't just these numbers that make it great, its the people that make it a special place to be. I feel like I have known many of the guys for years already and that good friendships are developing, and most of us haven't even met in person yet. </p>
<p>Over the last 6 months, we've had live reporting from London Laravel and Vue meetups, and even ...<a href="/intros/6-months-old-and-other-thoughts"> <span class="read-more"> Read more </span></a>
            </p>

        </article>
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/intros/artisans-welcome" title="">Artisans Welcome!</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        by <li><a href="https://github.com/stevepop">Steve Popoola</a></li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                <p>Laravel UK is the community I wish I had come across when I just started out as a developer and
most especially when I started trying out Laravel. In spite of my years of experience, I am
happy to be a part of this community which started off during the last Laracon Online Conference
which held on March 8th 2017.</p>
<p>If you are experienced or you are just starting out your development career or you just fancy
hanging out with cool and helpful bunch of smart people, Laravel UK is it.
Check us out on <a href="http://twitter.com/UKLaravel" target="_blank">Twitter</a> or join our <a href="https://laraveluk.signup.team" target="_blank">Slack Group</a></p></p>...<a href="/intros/artisans-welcome"> <span class="read-more"> Read more </span></a>
            </p>

        </article>
        <!-- end intro -->
        <hr>
    <!-- start posts collection -->
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/posts/am-i-the-average-of-the-whole-community" title="">Am I The Average Of The Whole Community?</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        <li>19/09/2017</li>
                        <span class="meta-sep">&bull;</span>

                        <li><a href="#" title="" rel="category tag">LaravelUK</a></li>
                        <span class="meta-sep">&bull;</span>

                        <li>symfonycoda</li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                AM I THE AVERAGE OF THE WHOLE COMMUNITY?
“You are the average of the five people you spend the most time with.” – Jim Rohn
I remember reading the above quote several years ago from Jom Rohn, a motivational speaker and self-help guru. 
I remember relating it to other people rather than myself. ...<a href="/posts/am-i-the-average-of-the-whole-community"> <span class="read-more"> Read more </span></a>
            </p>

        </article> <!-- end entry -->
        <hr>
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/posts/laravel-london-september-2017" title="">Laravel London - September 2017</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        <li>09/09/2017</li>
                        <span class="meta-sep">&bull;</span>

                        <li><a href="#" title="" rel="category tag">Laravel</a></li>
                        <span class="meta-sep">&bull;</span>

                        <li>simonhamp</li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                On Tuesday evening, the largest throng of UK Artisans yet to meet at Laravel London came together at the dizzying heights of Energy Aspects' office on the 32nd Floor of 25 Canada Square, Canary Wharf.
It's been quite a while since the last Laravel London and it seemed like everyone was chomping at t...<a href="/posts/laravel-london-september-2017"> <span class="read-more"> Read more </span></a>
            </p>

        </article> <!-- end entry -->
        <hr>
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/posts/laravel-on-bash-on-ubuntu-on-windows" title="">Laravel on Bash on Ubuntu on Windows!</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        <li>12/06/2017</li>
                        <span class="meta-sep">&bull;</span>

                        <li><a href="#" title="" rel="category tag">Laravel</a></li>
                        <span class="meta-sep">&bull;</span>

                        <li>Rich Peers</li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                Before we were introduced to &quot;Bash on Ubuntu on Windows&quot; - the Windows Subsystem for Linux, Windows was still a viable
Operating System for PHP development. Using combinations of Git Bash, Homestead, Vagrant, Docker and other tools to
circumvent the fact it's not Unix like. Essential tools...<a href="/posts/laravel-on-bash-on-ubuntu-on-windows"> <span class="read-more"> Read more </span></a>
            </p>

        </article> <!-- end entry -->
        <hr>
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/posts/welcome-to-laravel-uk" title="">Welcome To Laravel UK</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        <li>06/06/2017</li>
                        <span class="meta-sep">&bull;</span>

                        <li><a href="#" title="" rel="category tag">General</a></li>
                        <span class="meta-sep">&bull;</span>

                        <li>Symfonycoda</li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                Welcome to the new LaravelUK website folks. Due to the huge growth of the Slack group, it seemed like we needed to evolve and expand, so with the help of some prominent community members that joined in the early days, our new baby has been born. Special thanks to the amazing @stevepop for his work h...<a href="/posts/welcome-to-laravel-uk"> <span class="read-more"> Read more </span></a>
            </p>

        </article> <!-- end entry -->
        <hr>
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/posts/create-laravel-package" title="">Writing Your First Laravel Package!</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        <li>03/05/2017</li>
                        <span class="meta-sep">&bull;</span>

                        <li><a href="#" title="" rel="category tag">Laravel</a></li>
                        <span class="meta-sep">&bull;</span>

                        <li>Steve Popoola</li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                Laravel is an elegant and powerful framework that give you the tools you need to build your PHP applications.
There are sometimes however,  when you need specific functionality which you cannot get out of the box or where you have to solve a problem while  implementing a feature common across a numb...<a href="/posts/create-laravel-package"> <span class="read-more"> Read more </span></a>
            </p>

        </article> <!-- end entry -->
        <hr>
            <article class="entry">
            <header class="entry-header">

                <h2 class="entry-title">
                    <a href="/posts/essense-of-community" title="">The Essense of Community!</a>
                </h2>

                <div class="entry-meta">
                    <ul>
                        <li>01/05/2017</li>
                        <span class="meta-sep">&bull;</span>

                        <li><a href="#" title="" rel="category tag">General</a></li>
                        <span class="meta-sep">&bull;</span>

                        <li>Steve Popoola</li>
                    </ul>
                </div>

            </header>

            <p class="entry-content">
                If there is one thing that attracts many people to Laravel, it's more about the community than the framework itself. Laravel UK is one
of such community.
It is a place where you have people with varying degrees of expertise. Unlike some communities where some people are
ridiculed when they ask some ...<a href="/posts/essense-of-community"> <span class="read-more"> Read more </span></a>
            </p>

        </article> <!-- end entry -->
        <hr>
    
    <!-- end posts collection -->
             </div>

             <!-- Sidebar -->
             <div id="sidebar" class="four columns">
                 <div class="widget widget_search">
    <h3>Search</h3>
    <form action="#">

        <input type="text" value="Search here..."
               onblur="if(this.value == '') { this.value = 'Search here...'; }"
               onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
        <input type="submit" value="" class="submit-search">

    </form>
</div>

<div class="widget widget_categories group">
    <h3>Categories.</h3>
    <ul>
        <li><a href="#" title="">Laravel</a> (2)</li>
        <li><a href="#" title="">MySQL</a> (0)</li>
        <li><a href="#" title="">Deployment</a> (0)</li>
        <li><a href="#" title="">Jobs</a> (0)</li>
        <li><a href="#" title="">Resources</a> (0)</li>
        <li><a href="#" title="">Events</a> (0)</li>
    </ul>
</div>


<div class="widget widget_tags">
    <h3>Post Tags.</h3>

    <div class="tagcloud group">
        <a href="#">Laravel</a>
        <a href="#">PHP</a>
        <a href="#">MySQL</a>
        <a href="#">Valet</a>
        <a href="#">Docker</a>
        <a href="#">Unit Tests</a>
        <a href="#">Continous Integration</a>
    </div>

</div>

<div class="widget widget_popular">
    <h3>Recent Posts.</h3>


    <ul class="link-list">
                    <li><a href="#">Am I The Average Of The Whole Community?</a></li>
                    <li><a href="#">Laravel London - September 2017</a></li>
                    <li><a href="#">Laravel on Bash on Ubuntu on Windows!</a></li>
                    <li><a href="#">Welcome To Laravel UK</a></li>
                    <li><a href="#">Writing Your First Laravel Package!</a></li>
                    <li><a href="#">The Essense of Community!</a></li>
            </ul>
</div>
             </div>
            <!-- end sidebar -->

         </div>

     </div> <!-- end content-wrap -->



     <!-- Footer
     ================================================== -->
     <footer>

        <div class="row">
      <div class="twelve columns">
      <ul class="social-links">
             <li><a href="https://twitter.com/UKLaravel"><i class="fa fa-twitter"></i></a></li>
             <li><a href="https://github.com/laraveluk"><i class="fa fa-github-square"></i></a></li>
             <li><a href="https://laraveluk.signup.team"><i class="fa fa-slack"></i></a></li>

          </ul>
      </div>

       <div class="eight columns info">

          <h3>About Laravel UK</h3>

          <p>We are a community of developers across UK and beyond. Our aim is to provide an environment where Laravel
          Artisans can provide support for each other and have fun building awesome stuff together
          </p>

       </div>

       <div class="four columns">
          <h3 class="social">Navigate</h3>

          <ul class="navigate group">
             <li><a href="/">Home</a></li>
             <li><a href="/about">Who We Are</a></li>
             <li><a href="/archives">Archives</a></li>
             <li><a href="/resources">Resources</a></li>
          </ul>
       </div>

       <p class="copyright">&copy; Copyright 2017 Laravel UK.</p>

    </div> <!-- End row -->

    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

    </footer> <!-- End Footer-->

  </body>

</html>
